{
  "name": "eslint-config-rung",
  "version": "0.1.0",
  "description": "Default coding style for Rung.",
  "main": "index.js",
  "author": "Paulo Henrique Cuchi <paulo.cuchi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "eslint-config-xo": "^0.18.2",
    "eslint-plugin-mocha": "^4.11.0"
  },
  "peerDependencies": {
    "eslint": "^4.7.1"
  },
  "repository": "https://github.com/rung-tools/eslint-config-rung.git"
}
